{
  "ConnectionStrings": {
    "BookEcommerce": "Data Source=LAPTOP-9HSFQ7C5;Initial Catalog=BookEcommerce;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
